server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Set PHP environment variables from .env file
        fastcgi_param APP_ENV ${APP_ENV};
        fastcgi_param APP_KEY ${APP_KEY};
        fastcgi_param APP_DEBUG ${APP_DEBUG};
        fastcgi_param APP_URL ${APP_URL};
        fastcgi_param DB_CONNECTION ${DB_CONNECTION};
        fastcgi_param DB_HOST ${DB_HOST};
        fastcgi_param DB_PORT ${DB_PORT};
        fastcgi_param DB_DATABASE ${DB_DATABASE};
        fastcgi_param DB_USERNAME ${DB_USERNAME};
        fastcgi_param DB_PASSWORD ${DB_PASSWORD};
        fastcgi_param REDIS_HOST ${REDIS_HOST};
        fastcgi_param REDIS_PORT ${REDIS_PORT};
        fastcgi_param MAIL_MAILER ${MAIL_MAILER};
        fastcgi_param MAIL_HOST ${MAIL_HOST};
        fastcgi_param MAIL_PORT ${MAIL_PORT};
        fastcgi_param MAIL_USERNAME ${MAIL_USERNAME};
        fastcgi_param MAIL_PASSWORD ${MAIL_PASSWORD};
        fastcgi_param MAIL_ENCRYPTION ${MAIL_ENCRYPTION};
        fastcgi_param MAIL_FROM_ADDRESS ${MAIL_FROM_ADDRESS};
        fastcgi_param MAIL_FROM_NAME ${MAIL_FROM_NAME};
        fastcgi_param AWS_ACCESS_KEY_ID ${AWS_ACCESS_KEY_ID};
        fastcgi_param AWS_SECRET_ACCESS_KEY ${AWS_SECRET_ACCESS_KEY};
        fastcgi_param AWS_DEFAULT_REGION ${AWS_DEFAULT_REGION};
        fastcgi_param AWS_BUCKET ${AWS_BUCKET};
        fastcgi_param AWS_USE_PATH_STYLE_ENDPOINT ${AWS_USE_PATH_STYLE_ENDPOINT};
    }
}
